# Nhom6

./: Qlbh.java  ÁDKJABSDB.txt
LeQuocTrung71DCTT23/: qlsachlequoctrung.sql
LeQuocTrung71DCTT23/LeQuocTrung71dctt23/: pom.xml
LeQuocTrung71DCTT23/LeQuocTrung71dctt23/src/main/java/com/mycompany/giangvandat71dctt22/: GiangVanDat71DCTT22.java  editSachGiangVanDat.form  editSachGiangVanDat.java  jfDangNhapGiangVanDat.form  jfDangNhapGiangVanDat.java  jfQuanLyGiangVanDat.form  jfQuanLyGiangVanDat.java  jpnTableSachGiangVanDat.form  jpnTableSachGiangVanDat.java
LeQuocTrung71DCTT23/LeQuocTrung71dctt23/src/main/java/controllerGiangVanDat/: SachControllerGiangVanDat.java  UserControllerGiangVanDat.java
LeQuocTrung71DCTT23/LeQuocTrung71dctt23/src/main/java/modelGiangVanDat/: SachModelGiangVanDat.java  UserModelGiangVanDat.java
LeQuocTrung71DCTT23/LeQuocTrung71dctt23/src/main/java/serviceGiangVanDat/: ConnectGiangVanDat.java  GlobalGiangVanDat.java
QuanLySieuThi-main/: QLST.sql
QuanLySieuThi-main/QuanLySieuThi/: Dangnhap.cs  QuanLySieuThi.csproj  XuatExecl.cs  chuoiketnoi.cs  main1.Designer.cs  main1.cs  main1.resx
QuanLySieuThi-main/QuanLySieuThi/Properties/: Settings.Designer.cs
QuanLySieuThi-main/QuanLySieuThi/TaiKhoan/: frmTaiKhoan.cs
QuanLySieuThi-main/QuanLySieuThi/banhang/: banhang.cs
QuanLySieuThi-main/QuanLySieuThi/quanly/: nhacungcap.Designer.cs  sanpham.Designer.cs  sanpham.cs
Sales_Manager/: Báo cáo.docx
Sales_Manager/nbproject/: project.properties
dhmobile/: .env  composer.json
dhmobile/config/: app.php
tt/: abc.txt  txt.txt
(+436 files in other folders)
